# VitruviusApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitruviusapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitruviusapplication/: BottomBarScreen.kt  MainActivity.kt  VitruviusApp.kt
app/src/main/java/com/example/vitruviusapplication/base/: EventHandler.kt
app/src/main/java/com/example/vitruviusapplication/components/: ExpandableCard.kt  MainTopBar.kt  MaterialCard.kt  SubScriptText.kt  SuperScriptText.kt  TestAppBar.kt  TestCard.kt
app/src/main/java/com/example/vitruviusapplication/domain/: SettingsBundle.kt
app/src/main/java/com/example/vitruviusapplication/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/vitruviusapplication/navigation/: AuthNavGraph.kt  ConcreteNavGraph.kt  HomeNavGraph.kt  SandNavGraph.kt
app/src/main/java/com/example/vitruviusapplication/screens/: AnimatedSplashScreen.kt  LoginContent.kt  ScreenContent.kt
app/src/main/java/com/example/vitruviusapplication/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/example/vitruviusapplication/screens/home/sand/: CalcAppBar.kt  SandCalcScreen.kt  SandScreen.kt
app/src/main/java/com/example/vitruviusapplication/ui/screens/: AnimatedSplashScreen.kt  LoginContent.kt  ScreenContent.kt
app/src/main/java/com/example/vitruviusapplication/ui/screens/converter/: ConverterScreen.kt
app/src/main/java/com/example/vitruviusapplication/ui/screens/date/: DateScreen.kt
app/src/main/java/com/example/vitruviusapplication/ui/theme/: Color.kt  Dimens.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt  VitruviusCommon.kt
app/src/main/java/com/example/vitruviusapplication/util/: BottomBarItem.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_converter.xml  ic_date.xml  ic_home.xml  ic_sand.xml  ic_save.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vitruviusapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
