plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-kapt")
    id ("dagger.hilt.android.plugin")
}

android {
    compileSdk = Android.compileSdk
    defaultConfig {
        applicationId = Android.appId
        minSdk = Android.midSdk
        targetSdk = Android.targetSdk
        versionCode = Android.versionCode
        versionName = Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(Accompanist.animations)
    implementation(Accompanist.systemUiController)

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.lifecicleVmKtx)
    implementation(AndroidX.lifecicleRuntimeKtx)

    implementation(Compose.ui)
    implementation(Compose.material)
    implementation(Compose.activityCompose)
    implementation(Compose.tooling)
    implementation(Compose.toolingPreview)
    implementation(Compose.foundation)
    implementation(Compose.hiltNavigation)
    implementation(Compose.navigation)
    implementation(Compose.dataStore)

    implementation(ComposeTest.uiTestManifest)
    implementation(ComposeTest.uiTestJunit4)

    implementation(Junit.junit4)

    implementation(AndroidXTest.runner)

    implementation(Room.room)
    kapt(Room.compiler)

    implementation(Hilt.hilt)
    kapt(Hilt.compiler)
}